{
	"nodes":[
		{"id":"title","type":"text","text":"# Sui Dashboard — Project Architecture","x":-200,"y":-600,"width":700,"height":80,"color":"6"},
		{"id":"core","type":"text","text":"## Core: React + TypeScript + Vite + Shadow DOM Plugin System","x":-200,"y":-480,"width":700,"height":60,"color":"4"},
		{"id":"host","type":"text","text":"### SuiHostAPI\n- `getSuiContext()`\n- `signAndExecuteTransaction()`\n- `signPersonalMessage()` ← Seal\n- `getSharedData()` / `setSharedData()`","x":50,"y":-380,"width":300,"height":120,"color":"4"},
		{"id":"entry-dash","type":"text","text":"**sui-plugin-wasm.html**\nSuiWasmDashboard","x":-350,"y":-380,"width":200,"height":60,"color":"4"},
		{"id":"entry-main","type":"text","text":"**index.html**\nPortfolio","x":-350,"y":-300,"width":200,"height":50,"color":"4"},
		{"id":"seal-group","type":"text","text":"## 🔐 Seal Encryption\n8 plugins","x":-500,"y":-160,"width":220,"height":60,"color":"1"},
		{"id":"seal-private","type":"text","text":"sui-seal-private\n`private_seal`","x":-620,"y":-70,"width":150,"height":40,"color":"1"},
		{"id":"seal-timelock","type":"text","text":"sui-seal-timelock\n`timelock_seal`","x":-450,"y":-70,"width":150,"height":40,"color":"1"},
		{"id":"seal-allowlist","type":"text","text":"sui-seal-allowlist\n`allowlist_seal`","x":-620,"y":-10,"width":150,"height":40,"color":"1"},
		{"id":"seal-voting","type":"text","text":"sui-seal-voting\n`HMAC-CTR`","x":-450,"y":-10,"width":150,"height":40,"color":"1"},
		{"id":"seal-encrypt","type":"text","text":"sui-seal-encrypt","x":-620,"y":50,"width":150,"height":35,"color":"1"},
		{"id":"seal-decrypt","type":"text","text":"sui-seal-decrypt","x":-450,"y":50,"width":150,"height":35,"color":"1"},
		{"id":"seal-vault","type":"text","text":"sui-seal-vault","x":-620,"y":100,"width":150,"height":35,"color":"1"},
		{"id":"seal-walrus","type":"text","text":"sui-seal-walrus","x":-450,"y":100,"width":150,"height":35,"color":"1"},
		{"id":"seal-sdk","type":"text","text":"**@mysten/seal** v1.1.1\n@noble/curves BLS12-381","x":-540,"y":160,"width":200,"height":50,"color":"1"},
		{"id":"defi-group","type":"text","text":"## 🏦 DeFi — NAVI\n2 plugins","x":-200,"y":-160,"width":200,"height":60,"color":"3"},
		{"id":"navi-dash","type":"text","text":"sui-navi-dashboard\n5 tabs","x":-260,"y":-70,"width":160,"height":40,"color":"3"},
		{"id":"navi-advisor","type":"text","text":"sui-navi-advisor\nYield + Execute","x":-80,"y":-70,"width":160,"height":40,"color":"3"},
		{"id":"navi-mcp","type":"text","text":"**NAVI MCP** (37 tools)\nno auth, read-only","x":-180,"y":-10,"width":200,"height":50,"color":"3"},
		{"id":"navi-contracts","type":"text","text":"**NAVI Contracts**\n`incentive_v3::entry_deposit`\n`stake_pool::stake`","x":-180,"y":60,"width":200,"height":50,"color":"3"},
		{"id":"deepbook-group","type":"text","text":"## 📊 DeepBook Trading\n10 plugins","x":100,"y":-160,"width":220,"height":60,"color":"5"},
		{"id":"db-orderbook","type":"text","text":"orderbook","x":60,"y":-70,"width":130,"height":35,"color":"5"},
		{"id":"db-swap","type":"text","text":"swap","x":200,"y":-70,"width":130,"height":35,"color":"5"},
		{"id":"db-portfolio","type":"text","text":"portfolio","x":60,"y":-20,"width":130,"height":35,"color":"5"},
		{"id":"db-history","type":"text","text":"history","x":200,"y":-20,"width":130,"height":35,"color":"5"},
		{"id":"db-analysis","type":"text","text":"analysis","x":60,"y":30,"width":130,"height":35,"color":"5"},
		{"id":"db-hedging","type":"text","text":"hedging-bot\n3272 LOC","x":200,"y":30,"width":130,"height":35,"color":"5"},
		{"id":"db-pool","type":"text","text":"pool-explorer","x":60,"y":80,"width":130,"height":35,"color":"5"},
		{"id":"db-price","type":"text","text":"price-feed","x":200,"y":80,"width":130,"height":35,"color":"5"},
		{"id":"db-margin","type":"text","text":"margin-manager","x":60,"y":130,"width":130,"height":35,"color":"5"},
		{"id":"db-monitor","type":"text","text":"hedging-monitor","x":200,"y":130,"width":130,"height":35,"color":"5"},
		{"id":"walrus-group","type":"text","text":"## 🦭 Walrus Storage\n4 plugins","x":400,"y":-160,"width":200,"height":60,"color":"2"},
		{"id":"wal-upload","type":"text","text":"walrus-upload","x":370,"y":-70,"width":130,"height":35,"color":"2"},
		{"id":"wal-viewer","type":"text","text":"walrus-viewer","x":510,"y":-70,"width":130,"height":35,"color":"2"},
		{"id":"wal-earn","type":"text","text":"walrus-earn","x":370,"y":-20,"width":130,"height":35,"color":"2"},
		{"id":"wal-swap","type":"text","text":"wal-swap","x":510,"y":-20,"width":130,"height":35,"color":"2"},
		{"id":"other-group","type":"text","text":"## Other\nwallet, payment, lending","x":400,"y":50,"width":200,"height":60,"color":"6"},
		{"id":"wallet","type":"text","text":"wallet-profile\ndual-wallet","x":370,"y":130,"width":130,"height":35,"color":"6"},
		{"id":"payment","type":"text","text":"payment\nlending","x":510,"y":130,"width":130,"height":35,"color":"6"},
		{"id":"docs","type":"text","text":"## 📚 docs/ (Obsidian Vault)\n- [[seal/PLAN]] — 8/10 plugins\n- [[seal/TECHNICAL]] — Architecture\n- [[seal/VOTING]] — On-chain decrypt\n- [[defi/navi/TECHNICAL]] — MCP + Advisor\n- [[deepbook/README]] — Trading\n- [[walrus/integration]] — Storage","x":-500,"y":240,"width":300,"height":180,"color":"6"},
		{"id":"tech-stack","type":"text","text":"## Tech Stack\n**@mysten/sui** v2 (gRPC) · **@mysten/seal** v1.1.1\n**@mysten/walrus** · **NAVI MCP** (37 tools)\n**React 19** · **Vite 8** · **Tailwind**\n**Shadow DOM** plugin isolation","x":100,"y":240,"width":300,"height":100,"color":"4"},
		{"id":"stats","type":"text","text":"## Stats\n**25+ plugins**\n**~20K LOC**\n**6 entry points**\n**0 auth needed** (MCP)","x":450,"y":240,"width":200,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"entry-dash","fromSide":"right","toNode":"host","toSide":"left"},
		{"id":"e2","fromNode":"host","fromSide":"bottom","toNode":"seal-group","toSide":"top"},
		{"id":"e3","fromNode":"host","fromSide":"bottom","toNode":"defi-group","toSide":"top"},
		{"id":"e4","fromNode":"host","fromSide":"bottom","toNode":"deepbook-group","toSide":"top"},
		{"id":"e5","fromNode":"host","fromSide":"bottom","toNode":"walrus-group","toSide":"top"},
		{"id":"e6","fromNode":"seal-group","fromSide":"bottom","toNode":"seal-private","toSide":"top"},
		{"id":"e7","fromNode":"seal-group","fromSide":"bottom","toNode":"seal-timelock","toSide":"top"},
		{"id":"e8","fromNode":"seal-walrus","fromSide":"bottom","toNode":"seal-sdk","toSide":"top"},
		{"id":"e9","fromNode":"defi-group","fromSide":"bottom","toNode":"navi-dash","toSide":"top"},
		{"id":"e10","fromNode":"defi-group","fromSide":"bottom","toNode":"navi-advisor","toSide":"top"},
		{"id":"e11","fromNode":"navi-dash","fromSide":"bottom","toNode":"navi-mcp","toSide":"top"},
		{"id":"e12","fromNode":"navi-advisor","fromSide":"bottom","toNode":"navi-contracts","toSide":"top"},
		{"id":"e13","fromNode":"host","fromSide":"bottom","toNode":"other-group","toSide":"top"},
		{"id":"e14","fromNode":"seal-walrus","fromSide":"right","toNode":"wal-upload","toSide":"left","label":"encrypted upload"},
		{"id":"e15","fromNode":"navi-advisor","fromSide":"bottom","toNode":"navi-mcp","toSide":"top"}
	]
}