{
	"nodes":[
		{"id":"title","type":"text","text":"# Plugin System — Technical Deep Dive\nComplete flow from HTML entry to plugin rendering and transaction execution","x":0,"y":0,"width":1200,"height":80,"color":"6"},
		{"id":"phase1","type":"text","text":"## Phase 1: HTML Entry Points → React Root","x":0,"y":120,"width":1200,"height":50,"color":"4"},
		{"id":"html1","type":"text","text":"### sui-plugin-wasm.html\n```html\n<div id=\"root\"></div>\n<script type=\"module\"\n  src=\"/src/sui-wasm/main.tsx\">\n</script>\n```\n**Main dashboard — loads all plugins**","x":0,"y":200,"width":360,"height":120},
		{"id":"html2","type":"text","text":"### sui-plugin.html\n```html\n<div id=\"root\"></div>\n<script type=\"module\"\n  src=\"/src/sui-dashboard/main.tsx\">\n</script>\n```\n**Original dashboard (non-WASM)**","x":420,"y":200,"width":360,"height":120},
		{"id":"html3","type":"text","text":"### index.html\n```html\n<div id=\"root\"></div>\n<script type=\"module\"\n  src=\"/src/main.tsx\">\n</script>\n```\n**Portfolio / landing page**","x":840,"y":200,"width":360,"height":120},
		{"id":"main-tsx","type":"text","text":"### src/sui-wasm/main.tsx\n```tsx\nimport { SuiWasmDashboard } from './SuiWasmDashboard'\n\ncreateRoot(document.getElementById('root')!)\n  .render(<SuiWasmDashboard />)\n```","x":0,"y":370,"width":360,"height":110},
		{"id":"phase2","type":"text","text":"## Phase 2: Dashboard Init — Host API + Wallet Connection","x":0,"y":520,"width":1200,"height":50,"color":"1"},
		{"id":"dashboard","type":"text","text":"### SuiWasmDashboard()\n```ts\n// State\nconst [loaded, setLoaded] = useState<LoadedPlugin[]>([])\nconst [activeTab, setActiveTab] = useState<string | null>(null)\n\n// 1. Check WebAssembly support\nuseEffect(() => setWasmSupported(typeof WebAssembly !== 'undefined'), [])\n\n// 2. Track wallet from shared data\nuseEffect(() => {\n  suiHostAPI.onSharedDataChange('walletProfile', (v) => {\n    setWalletInfo(v ? { address: v.address, network: v.network } : null)\n  })\n}, [])\n\n// 3. Auto-load first plugin on mount\nuseEffect(() => handleLoad(ALL_PLUGINS[0]), [])\n```","x":0,"y":600,"width":560,"height":220,"color":"1"},
		{"id":"host-api","type":"text","text":"### sui-host.ts → suiHostAPI : SuiHostAPI\n```ts\n// Component registry\nregisterComponent(name, component)   // plugin calls this in init()\ngetComponent(name)                    // dashboard calls this to render\n\n// Wallet context (shared across all plugins)\ngetSuiContext()        → { address, network, isConnected }\nonSuiContextChange(cb) → unsubscribe fn\n\n// Transaction signing (delegates to dAppKit)\nsignAndExecuteTransaction(tx: Transaction) → { digest, effects }\nsignPersonalMessage(msg: Uint8Array)       → { signature, bytes }\n\n// Cross-plugin data store\nsetSharedData(key, value)       // any plugin can write\ngetSharedData(key)              // any plugin can read\nonSharedDataChange(key, cb)     // subscribe to changes\n```","x":620,"y":600,"width":580,"height":220,"color":"1"},
		{"id":"register-actions","type":"text","text":"### registerActions() — called by SuiDashboard on mount\n```ts\nregisterActions({\n  onConnect: () => setShowWallets(true),\n  onDisconnect: () => dAppKitInstance.disconnectWallet(),\n  onNetworkSwitch: (net) => dAppKitInstance.switchNetwork(net),\n  onSignAndExecuteTransaction: async (tx) => {\n    const result = await dAppKitInstance.signAndExecuteTransaction({ transaction: tx })\n    return { digest: tx.digest, effects: tx }\n  },\n  onSignPersonalMessage: async (msg) => {\n    const result = await dAppKitInstance.signPersonalMessage({ message: msg })\n    return { signature: result.signature, bytes: result.bytes }\n  },\n})\n```\n**Bridges plugin host API → actual wallet via @mysten/dapp-kit-core**","x":620,"y":860,"width":580,"height":160,"color":"1"},
		{"id":"phase3","type":"text","text":"## Phase 3: Plugin Loading — Dynamic Import + WASM Detection","x":0,"y":1080,"width":1200,"height":50,"color":"5"},
		{"id":"plugin-registry","type":"text","text":"### PLUGIN_GROUPS — Static Plugin Config\n```ts\nconst PLUGIN_GROUPS: PluginGroup[] = [\n  { id: 'seal', label: 'Seal Encryption', icon: '🔐',\n    plugins: [\n      { id: 'sui-seal-private',\n        name: 'SuiSealPrivate',\n        label: 'Private Data',\n        src: pluginPath('sui-seal-private'),  // ← resolved URL\n        wasmDesc: '@mysten/seal + private_seal pattern' },\n      // ... 7 more seal plugins\n    ] },\n  { id: 'defi', ... },  // NAVI (2 plugins)\n  { id: 'deepbook', ... },  // DeepBook (10 plugins)\n  { id: 'walrus', ... },  // Walrus (4 plugins)\n]\n```\n**pluginPath():** dev → `/plugins/{name}/plugin.tsx` | prod → `/assets/plugins/{name}.js`","x":0,"y":1160,"width":560,"height":200,"color":"5"},
		{"id":"handle-load","type":"text","text":"### handleLoad(meta: PluginEntry)\n```ts\nasync function handleLoad(meta) {\n  // 1. Skip if already loaded\n  if (loaded.some(l => l.meta.id === meta.id)) { setActiveTab(meta.id); return }\n\n  // 2. Snapshot current components\n  const beforeComponents = new Set(getRegisteredSuiComponents())\n  const startTime = performance.now()\n\n  // 3. Dynamic import + init\n  const plugin = await loadWasmPlugin(meta.src, suiHostAPI)\n  plugin.mount?.()\n\n  // 4. Detect newly registered components\n  const newComponents = getRegisteredSuiComponents()\n    .filter(c => !beforeComponents.has(c))\n\n  // 5. Add to loaded list + activate tab\n  setLoaded(prev => [...prev, { plugin, componentNames: newComponents, meta }])\n  setActiveTab(meta.id)\n}\n```","x":620,"y":1160,"width":580,"height":200,"color":"5"},
		{"id":"wasm-loader","type":"text","text":"### loadWasmPlugin(url, host) — wasm-loader.ts\n```ts\nasync function loadWasmPlugin(url, host): Promise<WasmPlugin> {\n  // 1. Cache-bust URL to force re-execution\n  const bustUrl = `${url}?t=${Date.now()}`\n\n  // 2. Dynamic ESM import (Vite handles in dev, pre-built in prod)\n  const module = await import(/* @vite-ignore */ bustUrl)\n  const plugin = module.default as WasmPlugin\n\n  // 3. Validate plugin shape\n  if (!plugin.name || !plugin.init)\n    throw new Error('Invalid plugin: missing name or init')\n\n  // 4. Detect WASM usage (regex scan)\n  plugin._wasmMeta = detectWasmUsage(module)\n\n  // 5. Initialize plugin — THIS IS THE KEY MOMENT\n  plugin.init(host)  // plugin registers its components here\n\n  return plugin\n}\n```","x":0,"y":1400,"width":560,"height":200,"color":"5"},
		{"id":"detect-wasm","type":"text","text":"### detectWasmUsage(module) — WASM Detection\n```ts\nfunction detectWasmUsage(module): WasmPluginMeta {\n  const combined = module.default.toString() + plugin.init.toString()\n\n  const patterns = [\n    { pattern: /noble.*curves/i,  name: '@noble/curves' },\n    { pattern: /noble.*hashes/i,  name: '@noble/hashes' },\n    { pattern: /WebAssembly/i,    name: 'WebAssembly native' },\n    { pattern: /\\.wasm/i,         name: 'WASM module' },\n    { pattern: /scure.*bip39/i,   name: '@scure/bip39' },\n  ]\n\n  const detected = patterns.filter(p => p.pattern.test(combined))\n  return {\n    usesWasm: detected.length > 0,\n    wasmModules: detected.map(d => d.name)\n  }\n}\n```\n**Result:** Badge shows WASM (purple) or ESM (gray) per plugin","x":620,"y":1400,"width":580,"height":200,"color":"5"},
		{"id":"phase4","type":"text","text":"## Phase 4: Plugin Init — Component Registration","x":0,"y":1660,"width":1200,"height":50,"color":"2"},
		{"id":"plugin-init","type":"text","text":"### plugin.tsx — Plugin Entry (every plugin follows this pattern)\n```ts\nimport type { Plugin, HostAPI } from '../../src/plugins/types'\nimport { isSuiHostAPI } from '../../src/sui-dashboard/sui-types'\nimport type { SuiHostAPI } from '../../src/sui-dashboard/sui-types'\n\nlet sharedHost: SuiHostAPI | null = null\n\nfunction MyPluginContent() {\n  // React component — the actual UI\n  // Uses sharedHost for wallet context + tx signing\n}\n\nconst MyPlugin: Plugin = {\n  name: 'MyPlugin',\n  version: '1.0.0',\n  styleUrls: ['/plugins/my-plugin/style.css'],\n  init(host: HostAPI) {\n    sharedHost = isSuiHostAPI(host) ? host : null\n    host.registerComponent('MyPlugin', MyPluginContent)  // ← registers React component\n    host.log('MyPlugin initialized')\n  },\n  mount() { console.log('[MyPlugin] mounted') },\n  unmount() { sharedHost = null },\n}\nexport default MyPlugin\n```","x":0,"y":1740,"width":560,"height":220,"color":"2"},
		{"id":"component-registry","type":"text","text":"### Component Registry — host.ts\n```ts\n// In-memory registry (module-level singleton)\nconst componentRegistry: Record<string, ComponentType<unknown>> = {}\n\n// After plugins init, registry contains:\n{\n  'SuiWalletProfile': WalletProfileContent,\n  'SuiSealPrivate':   SealPrivateContent,\n  'SuiSealTimelock':  SealTimelockContent,\n  'SuiNaviDashboard': NaviDashboardContent,\n  'SuiNaviAdvisor':   NaviAdvisorContent,\n  // ... 25+ components\n}\n\n// Dashboard queries this to render:\ngetComponent(name) → ComponentType | undefined\ngetRegisteredSuiComponents() → string[]\nunregisterSuiComponent(name) → void  // on plugin unload\n```","x":620,"y":1740,"width":580,"height":220,"color":"2"},
		{"id":"phase5","type":"text","text":"## Phase 5: Rendering — Shadow DOM CSS Isolation","x":0,"y":2020,"width":1200,"height":50,"color":"3"},
		{"id":"render-flow","type":"text","text":"### SuiWasmDashboard render()\n```tsx\n// Tab content — renders active plugin inside Shadow DOM\n{loaded.map(lp => (\n  <div key={lp.meta.id}\n       style={{ display: activeTab === lp.meta.id ? 'block' : 'none' }}>\n\n    <ShadowContainer\n      styleUrls={lp.plugin.styleUrls}  // e.g. ['/plugins/sui-seal-private/style.css']\n    >\n      {lp.componentNames.map(name => {\n        const Comp = getComponent(name)  // from registry\n        return Comp ? <Comp key={name} /> : null\n      })}\n    </ShadowContainer>\n\n  </div>\n))}\n```\n**Each plugin gets its own Shadow DOM — CSS never leaks between plugins**","x":0,"y":2100,"width":560,"height":220,"color":"3"},
		{"id":"shadow-dom","type":"text","text":"### ShadowContainer — Shadow DOM + CSS Portal\n```tsx\nfunction ShadowContainer({ styleUrls, children }) {\n  const hostCallbackRef = useCallback((host: HTMLDivElement) => {\n    // 1. Create shadow root\n    const shadow = host.attachShadow({ mode: 'open' })\n\n    // 2. Inject plugin CSS into shadow (scoped!)\n    for (const url of styleUrls) {\n      const link = document.createElement('link')\n      link.rel = 'stylesheet'\n      link.href = `${BASE_URL}${url}?t=${Date.now()}`\n      shadow.appendChild(link)\n    }\n\n    // 3. Create mount point for React portal\n    const mountPoint = document.createElement('div')\n    shadow.appendChild(mountPoint)\n    setContainer(mountPoint)\n  }, [styleUrls])\n\n  // 4. Render children via React portal into shadow\n  return <div ref={hostCallbackRef}>\n    {container && createPortal(children, container)}\n  </div>\n}\n```","x":620,"y":2100,"width":580,"height":220,"color":"3"},
		{"id":"phase6","type":"text","text":"## Phase 6: Plugin Runtime — Wallet Context + Transaction Execution","x":0,"y":2380,"width":1200,"height":50,"color":"6"},
		{"id":"seal-flow","type":"text","text":"### Seal plugins — extra signing step\n```ts\n// SessionKey requires personal message signature\nconst sessionKey = await SessionKey.create({\n  address: walletAddr, packageId, ttlMin: 10, suiClient\n})\nconst message = sessionKey.getPersonalMessage()\n\n// Wallet signs personal message (not a transaction)\nconst { signature } = await sharedHost.signPersonalMessage(message)\nawait sessionKey.setPersonalMessageSignature(signature)\n\n// Now sessionKey can be used for decrypt/getDerivedKeys\n```\n**signPersonalMessage was added to SuiHostAPI specifically for Seal**","x":1340,"y":2760,"width":560,"height":440,"color":"1"},
		{"id":"lifecycle","type":"text","text":"### Plugin Lifecycle Management\n```ts\n// Load\nhandleLoad(meta) → import → init → mount → register components\n\n// Unload\nhandleUnload(id) {\n  plugin.unmount()                    // cleanup (sharedHost = null)\n  componentNames.forEach(             // remove from registry\n    unregisterSuiComponent\n  )\n  setLoaded(prev => prev.filter(...)) // remove from state\n}\n\n// Tab switching — plugins stay loaded, just hidden via display:none\n// No re-init needed when switching tabs\n```","x":0,"y":2920,"width":580,"height":300,"color":"6"},
		{"id":"wallet-flow","type":"text","text":"### Plugin reads wallet context\n```ts\n// Inside any plugin component:\nuseEffect(() => {\n  if (!sharedHost) return\n\n  // Read initial state\n  const d = sharedHost.getSharedData('walletProfile')\n  setWalletAddr(d?.address ?? null)\n  setNetwork(d?.network ?? 'mainnet')\n\n  // Subscribe to changes (wallet connect/disconnect/switch)\n  return sharedHost.onSharedDataChange('walletProfile', (v) => {\n    setWalletAddr(v?.address ?? null)\n    setNetwork(v?.network ?? 'mainnet')\n  })\n}, [])\n```\n**All plugins share the same wallet state via shared data store**\n**Wallet plugin writes → all other plugins react**","x":0,"y":2560,"width":560,"height":200,"color":"6"},
		{"id":"tx-flow","type":"text","text":"### Plugin submits transaction\n```ts\n// Example: NAVI Advisor deposits SUI\nconst tx = new Transaction()\nconst coin = tx.splitCoins(tx.gas, [amount])\ntx.moveCall({\n  target: `${NAVI_PKG}::incentive_v3::entry_deposit`,\n  arguments: [tx.object('0x06'), storage, pool, ...],\n  typeArguments: ['0x2::sui::SUI'],\n})\n\n// Sign + execute via host → dAppKit → wallet popup\nconst result = await sharedHost.signAndExecuteTransaction(tx)\n// result = { digest: '0xabc...', effects: {...} }\n```\n**Flow:** Plugin → Host API → dAppKit → Wallet Extension → Sui Network","x":640,"y":2600,"width":580,"height":200,"color":"6"},
		{"id":"build","type":"text","text":"## Build Pipeline — Vite Multi-Entry\n```\nvite.config.ts → rollupOptions.input = {\n  'plugins/sui-seal-private': 'plugins/sui-seal-private/plugin.tsx',  // 25+ entries\n  'plugins/sui-navi-dashboard': 'plugins/sui-navi-dashboard/plugin.tsx',\n  ...\n}\n\nOutput:\n  dist/assets/plugins/sui-seal-private.js    (no hash — predictable URL)\n  dist/assets/vendor-mysten-XXXX.js          (shared chunk — 731KB, all @mysten/* deps)\n  dist/plugins/sui-seal-private/style.css    (copied by copyPluginAssets())\n\nentryFileNames: plugins/* → 'assets/{name}.js' (no hash) | others → 'assets/[name]-[hash].js'\nmanualChunks: node_modules/@mysten/* → 'vendor-mysten' (single shared chunk)\n```","x":60,"y":3280,"width":1200,"height":320,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"html1","fromSide":"bottom","toNode":"main-tsx","toSide":"top","color":"4"},
		{"id":"e2","fromNode":"main-tsx","fromSide":"bottom","toNode":"dashboard","toSide":"top","color":"4"},
		{"id":"e3","fromNode":"dashboard","fromSide":"right","toNode":"host-api","toSide":"left","color":"1","label":"uses suiHostAPI"},
		{"id":"e4","fromNode":"host-api","fromSide":"bottom","toNode":"register-actions","toSide":"top","color":"1","label":"wired by SuiDashboard"},
		{"id":"e5","fromNode":"dashboard","fromSide":"bottom","toNode":"handle-load","toSide":"top","color":"5","label":"handleLoad(ALL_PLUGINS[0])"},
		{"id":"e6","fromNode":"plugin-registry","fromSide":"right","toNode":"handle-load","toSide":"left","color":"5","label":"meta.src URL"},
		{"id":"e7","fromNode":"handle-load","fromSide":"bottom","toNode":"wasm-loader","toSide":"top","color":"5","label":"loadWasmPlugin(url, host)"},
		{"id":"e8","fromNode":"wasm-loader","fromSide":"right","toNode":"detect-wasm","toSide":"left","color":"5","label":"detectWasmUsage()"},
		{"id":"e9","fromNode":"wasm-loader","fromSide":"bottom","toNode":"plugin-init","toSide":"top","color":"2","label":"plugin.init(host)"},
		{"id":"e10","fromNode":"plugin-init","fromSide":"right","toNode":"component-registry","toSide":"left","color":"2","label":"host.registerComponent()"},
		{"id":"e11","fromNode":"component-registry","fromSide":"bottom","toNode":"render-flow","toSide":"top","color":"3","label":"getComponent(name)"},
		{"id":"e12","fromNode":"render-flow","fromSide":"right","toNode":"shadow-dom","toSide":"left","color":"3","label":"<ShadowContainer>"},
		{"id":"e13","fromNode":"shadow-dom","fromSide":"bottom","toNode":"wallet-flow","toSide":"top","color":"6","label":"plugin renders inside shadow DOM"},
		{"id":"e14","fromNode":"wallet-flow","fromSide":"right","toNode":"tx-flow","toSide":"left","color":"6"},
		{"id":"e15","fromNode":"tx-flow","fromSide":"bottom","toNode":"seal-flow","toSide":"left","color":"1","label":"Seal needs signPersonalMessage"},
		{"id":"e16","fromNode":"wallet-flow","fromSide":"bottom","toNode":"lifecycle","toSide":"left","color":"6"}
	]
}